server:
  host: "0.0.0.0"
  port: 8080
nacos:
  host: '192.168.66.102'
  port: 8848
  namespace: '4085be59-1780-42de-ad3d-64d6cfa9f2e9'
  user: ''
  password: ''
  dataId: '.env.development.yaml'
  group: 'Development'